font_family SauceCodePro Nerd Font
font_size 18
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten pass_keys.py relative_resize down  3 alt+j
map alt+k kitten pass_keys.py relative_resize up    3 alt+k
map alt+h kitten pass_keys.py relative_resize left  3 alt+h
map alt+l kitten pass_keys.py relative_resize right 3 alt+l

# For linux only:
# allow_remote_control yes
# listen_on unix:@mykitty

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty
