set -g prefix C-space
unbind C-b
bind-key C-space send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v


# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

set -s escape-time 0

set -g base-index 1

set -g default-terminal screen-256color

set -g status-keys vi
setw -g mode-keys vi
set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
